package com.jarod.vertex.lessons;

public class VertexExpls {

	public static void main (String[] args) {

//		Необходимо вывести на экран числа от 1 до 5. На экране должно быть:
//		1 2 3 4 5

		for (int i = 1; i <= 5; i++) {
			System.out.print(i + " ");
			/*
			Как видно из условия, числа увеличиваются от 1 до 5 с шагом 1.
			Есть определенная закономерность, не так ли? А значит, необходимо использовать цикл.
			Осталось только понять какой именно цикл нужно использовать?
			Мы точно знаем, что числа будут увеличиваться от 1 до 5.
			А раз мы точно знаем сколько раз будет повторяться цикл, можем использовать цикл for.

		int i = 1;   - это начальное значение переменной
		i<=5;  - это условие,  при котором будет выполняться цикл
		i++ - это шаг, с которым будет выполняться цикл.

		В данном случае мы использовали инкремент, а значит переменная будет увеличиваться на 1.
		То есть с 1 до 2, с 2 до 3, с 3 до 4, с 4 до 5.
			 */
		}
        System.out.println();

//	Задача №2
//  Необходимо вывести на экран числа от 5 до 1. На экране должно быть:
//  5 4 3 2 1
        for (byte i = 5; i >= 1; i--){
            System.out.print(i + " ");
        }
        System.out.println();

        /*
    Задача №3
    Необходимо вывести на экран таблицу умножения на 3:
    3*1=3
    3*2=6
    3*3=9
    3*4=12
    3*5=15
    3*6=18
    3*7=21
    3*8=24
    3*9=27
    3*10=30
         */
       for (byte i = 1; i <= 10; i++){
           System.out.println("3*" + i + "=" + 3*i);
       }
/*
    Как видно из условия, мы 3 умножаем сначала на 1, потом на 2, потом на 3 и так до 10.
    3*1=3 3*2=6 3*3=9
    Как видно, есть: текстовая часть: “3*”  и  “=”
    алгоритмическая часть: будет подставлять значения за счет цикла for – это все остальные значения.
    Поэтому в System.out.println() всю текстовую часть заключаем в кавычки. И получаем:
    System.out.println ("3*"+ i + "=" + 3*i);
 */
        System.out.println();

	}
}